<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Programming art</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
    <body> 
    
    <header class="header"> 
        <img src="./media/Logo.jpg" width="80px" height="80px" ></img> 
        <h1>Code Crusaders</h1>
    </header>
        <nav class="site">
            <a class="sites" href="./index.html">Homepage</a>
            <a class="sites" href="./team-members.html">Team members</a>
            <a class="sites" href="./hour-of-code.html">Hour of code</a>
            <a class="sites" href="./web-project.html">Web project</a>
            <a class="sites" href="./code-artist.html">Code artist</a>
        </nav>
                  

        <canvas id="my_canvas" width="1000" height="1000"></canvas>
        <script type="text/javascript" src="./scripts.js">
            
        </script>
        
        <footer>
            <p>© 2024 Code Crusaders. All rights are reserved </p>
            
            <img src="./media/ada_logo_color.png" width="120px" height="120px">    
        </footer>
    </body>
</html>